\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Charakteristika probl\IeC {\'e}mu}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sou\IeC {\v c}asn\IeC {\'y} stav syst\IeC {\'e}mu}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probl\IeC {\'e}my st\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i }ho syst\IeC {\'e}mu}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Souhrn probl\IeC {\'e}m\IeC {\r u} a~podm\IeC {\'\i }nek \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}C\IeC {\'\i }l pr\IeC {\'a}ce}{2}{section.1.5}}
\bibstyle{alpha}
\bibdata{Zdroje}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{3}{chapter*.3}}
\@writefile{lol}{\contentsline {lstlisting}{/}{5}{lstlisting.1.-1}}
\newlabel{lst:example1}{{1.1}{6}{Simple code listing}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Simple code listing.}{6}{lstlisting.1.1}}
